# Telegram settings
TELEGRAM_API_TOKEN=
WEBHOOK_URL=https://europe-west3-samplebot.cloudfunctions.net/BotUpdate

# Google Cloud settings
GCP_PROJECT=
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials/gcloud_cred.json
